# AdventOfCode

./: 01InverseCaptcha.linq  02CorruptionChecksum.linq  03SpiralMemory.linq  04HighEntropyPassphrases.linq  05AMazeOfTwistyTrampolinesAllAlike.linq  06MemoryReallocation.linq  07RecursiveCircus.linq  08IHeardYouLikeRegisters.linq  09StreamProcessing.linq  10KnotHash.linq  11HexEd.linq  12DigitalPlumber.linq  13PacketScanners.linq  14DiskDefragmentation.linq  15DuelingGenerators.linq  16PermutationPromenade.linq  17Spinlock.linq  18Duet.linq  19ASeriesOfTubes.linq  20ParticleSwarm.linq  21FractalArt.linq  README.md
2017/: 02CorruptionChecksum.linq  03SpiralMemory.linq  04HighEntropyPassphrases.linq  09StreamProcessing.linq  10KnotHash.linq  11HexEd.linq  14DiskDefragmentation.linq  16PermutationPromenade.linq  22SporificaVirus.linq  23CoprocessorConflagration.linq  24ElectromagneticMoat.linq  25TheHaltingProblem.linq
2018/: AdventOfCode2018.sln
2018/AdventOfCode2018/: 01ChronalCalibration.cs  AdventOfCode2018.csproj  AnswerNotFoundException.cs  Extensions.cs  IAdventOfCodeProblem.cs
2018/AdventOfCode2018.Tests/: AdventOfCode2018.Tests.csproj  AdventOfCodeProblemTests.cs
2018/AdventOfCode2018/Problems/: 01ChronalCalibration.cs  02InventoryManagementSystem.cs  03NoMatterHowYouSliceIt.cs  04ReposeRecord.cs
