<Query Kind="Program" />

void Main()
{
	ASeriesOfTubesPartOne(Input).Dump();
	ASeriesOfTubesPartTwo(Input).Dump();
}

string ASeriesOfTubesPartOne(string[] input)
{	
	return input.Path().Aggregate(new StringBuilder(), (acc, i) => (i >= 'A' && i <= 'Z') ? acc.Append(i) : acc).ToString();
}

int ASeriesOfTubesPartTwo(string[] input)
{
	return input.Path().Count();
}

static class Extensions
{
	public static IEnumerable<char> Path(this string[] source)
	{
		var directions = new(int dx, int dy)[] { (0, 1), (-1, 0), (0, -1), (1, 0) };
		(var x, var y, var direction) = (source[0].IndexOf('|'), 0, (dx: 0, dy: 1));
		if (x < 0) yield break;
		yield return source[y][x];	
		for (var next = GetNext(); next != ' '; next = GetNext())
		{
			yield return next;
			if (next == '+') direction = GetDirection();
		}

		char GetNext() => source[direction.dy > 0 ? ++y : direction.dy < 0 ? --y : y][direction.dx > 0 ? ++x : direction.dx < 0 ? --x : x];
		(int, int) GetDirection() => directions.First(i => !i.Equals((-direction.dx, -direction.dy)) && source[y + i.dy][x + i.dx] != ' ');
	}
}

// 1: ABCDEF, 2: 38
string[] Example => new[]
{
	"     |          ",
	"     |  +--+    ",
	"     A  |  C    ",
	" F---|----E|--+ ",
	"     |  |  |  D ",
	"     +B-+  +--+ ",
	"                ",
};

// 1: DWNBGECOMY, 2: 17228
string[] Input => new[]
{
	"                                                       |                                                                                                                                                 ",
	" +---+       +-+ +-------------------------------------|-------------------------------------------------------------+     +-------------------------------------------------------------------+         ",
	" |   |       | | |                                     |                                                             |     |                                                                   |         ",
	" | +-|-------|-------------------------------------------------------------------------------------------------------|---------------+             +-------------------------+     +-+       +-+         ",
	" | | |       | | |                                     |                                                             |     |         |             |                         |     | |       |           ",
	" | | | +-----|-|-+ +---+ +-------------------------------------+       +-----------------------+       +-------------------|---------+           +-|---+         +-+     +---------+ |       |   +---+   ",
	" | | | |     | |   |   | |                             |       |       |                       |       |             |     |                     | |   |         | |     |   |       |       |   |   |   ",
	" | | | |     | |   |   | |             +---------------|---------------+ +---------------------|---------------------|---------+     +-----------|-|-+ |         | |   +-+   |     +-|-------|-------+   ",
	" | | | |     | |   |   | |             |               |       |         |                     |       |             |     |   |     |           | | | |         | |   |     |     | |       |   |       ",
	" | | | |     | | +-------|-------------|---------------|-------|-+ +-----+ +-------------------|---------------------------|---------|---------------|-|---------|-----------------|-|-------+   |       ",
	" | | | |     | | | |   | |             |               |       | | |       |                   |       |             |     |   |     |           | | | |         | |   |     |     | |           |       ",
	" | | +-|-------|---|-+ | | +-----------|-----------------------------------|---------------------------+             |     |   |     |           | | | |         | |   |     |     | |           |       ",
	" | |   |     | | | | | | | |           |               |       | | |       |                   |                     |     |   |     |           | | | |         | |   |     |     | |           |       ",
	" | | +-|-------|-------|-|-|---------+ |               |   +---|-|---------------------------------------------------|---------|-----------------|-----|---------|-|---------|---------------------+     ",
	" | | | |     | | | | | | | |         | |               |   |   | | |       |                   |                     |     |   |     |           | | | |         | |   |     |     | |           | |     ",
	" | | | |   +-|-----|-|---------------------------------|---------|---------------+ +---+       |         +-----------|-----|---------|---+       | | | |         | |   |     |     | |           | |     ",
	" | | | |   | | | | | | | | |         | |               |   |   | | |       |     | |   |       |         |           |     |   |     |   |       | | | |         | |   |     |     | |           | |     ",
	" | | | |   | | | | | | +-|-|-------------------------------|---+ | |     +-------|-----|-----------------------------|-----|---|-----|---+       | | | |         | |   |     |     | |           | |     ",
	" | | | |   | | | | | |   | |         | |               |   |     | |     | |     | |   |       |         |           |     |   |     |           | | | |         | |   |     |     | |           | |     ",
	" | | | |   | | | | | |   | |         | |               |   |     | +-------|-----------------------------|---------------------------|---------------------------|-----------|---------------------|-+   ",
	" | | | |   | | | | | |   | |         | |               |   |     |       | |     | |   |       |         |           |     |   |     |           | | | |         | |   |     |     | |           | | |   ",
	" | | | |   | | | | | |   | |         | +---------------|---|-+   |     +---|---+ | |   +-------|-----+   +-----------|---------------+           | | +-----------|-|---|---------------------------|-+   ",
	" | | | |   | | | | | |   | |         |                 |   | |   |     | | |   | | |           |     |               |     |   |                 | |   |         | |   |     |     | |           | |     ",
	" | | | |   | | | | | |   | |         |                 |   +-|-------------------|-|---------------------+           |     |   |                 +-----|---+     | |   |     |     +-----------+ | |     ",
	" | | | |   | | | | | |   | |         |                 |     |   |     | | |   | | |           |     |   |           |     |   |                   |   |   |     | |   |     |       |         | | |     ",
	" | | | |   | | | | +-|-------------+ |         +---------+   |   +-------|-----|-|-|-----------|-----|---|---------------------|---------------------+ |   +-----|-|---------------------------|-|-|---+ ",
	" | | | |   | | | |   |   | |       | |         |       | |   |         | | |   | | |           |     |   |           |     |   |                   | | |         | |   |     |       |         | | |   | ",
	" | | | |   | | | |   |   | |       | |         +-----+ | +---------------|-------|---+         |     |   |           |     |   |                   | | |         | |   +-+   |       |         | | +---+ ",
	" | | | |   | | | |   |   | |       | |               | |     |         | | |   | | | |         |     |   |           |     |   |                   | | |         | |     |   |       |         | |       ",
	" | | | +-----|-|-|-----------------|-|---------------|-|-----|---------|-|-|-----+ | |         |     |   | +---------------|---|-------------------|-|-----------+ |     |   |       |         | |       ",
	" | | |     | | | |   |   | |       | |               | |     |         | | |   |   | |         |     |   | |         |     |   |                   | | |           |     |   |       |         | |       ",
	" | | |     | | | | +-------|-------|-------------------------------------|-|---|---|---------+ |     |   | |         |     |   |                   +-------------------+ |   |       +---+ +---|-|-+     ",
	" | | |     | | | | | |   | |       | |               | |     |         | | |   |   | |       | |     |   | |         |     |   |                     | |           |   | |   |           | |   | | |     ",
	" | | |     | | | | | |   | |       | |         +-------|-----|---------|---|---|-----|-------+ |     +---------------------|---+                     | |           |   | |   |           | |   | | |     ",
	" | | |     | | | | | |   | |       | |         |     | |     |         | | |   |   | |         |         | |         |     |                         | |           |   | |   |           | |   | | |     ",
	" | | |     | | | | | |   | |       | |         |     | |     |         | | |   |   | |         |         | |         |     |                         | |       +---+   | |   |   +---------------+ |     ",
	" | | |     | | | | | |   | |       | |         |     | |     |         | | |   |   | |         |         | |         |     |                         | |       |       | |   |   |       | |   |   |     ",
	" | | |     | | | | | |   | |       | |         |   +-|-|-------------------|---------|---------|-+       | |         |     |                         | |       |   +-----|-------+       | |   |   | +-+ ",
	" | | |     | | | | | |   | |       | |         |   | | |     |         | | |   |   | |         | |       | |         |     |                         | |       |   |   | |   |           | |   |   | | | ",
	" +-|-------|-------|-|---------------|---------|---|-------------------------------|-----------|---------------------------|-----------------------+ | |       |   |   | |   |           | |   |   | | | ",
	"   | |     | | | | | |   | |       | |         |   | | |     |         | | |   |   | |         | |       | |         |     |                       | | |       |   |   | |   |           | |   |   | | | ",
	"   | |     | | | | | |   | |       | |         | +-------+   |   +-----|-------|-----|---------|---------|-|---------------------------------------|-|---------+   |   | |   |           | |   |   | | | ",
	"   | |     | | | | | |   | |       | |         | | | | | |   |   |     | | |   |   | |         | |       | |         |     |                       | | |           |   | |   |           | |   |   | | | ",
	"   | |     | | | | | |   | |       +-|---------|---|-|---|---|---+   +---|-----|---|---------------------------------|-------------------------------+ |           |   | |   |           | |   |   | | | ",
	"   | |     | | | | | |   | |         |         | | | | | |   |       | | | |   |   | |         | |       | |         |     |                       |   |           |   | |   |           | |   |   | | | ",
	"   | |     | | | | | |   | +-+       |   +-----------|---|---|-----------------------------------|---------|---------|-----------------------------|---------------|-----|---------+ +---|-------+ | | | ",
	"   | |     | | | | | |   |   |       |   |     | | | | | |   |       | | | |   |   | |         | |       | |         |     |                       |   |           |   | |   |     | |   | |   | | | | | ",
	"   | |     | | | | | |   |   |       |   | +---|---------|---|-------|-|-|-|-------|-|---+     | |       | |         |     |                       |   |           |   | |   |     | |   | |   | | +-+ | ",
	"   | |     | | | | | |   |   |       |   | |   | | | | | |   |       | | | |   |   | |   |     | |       | |         |     |                       |   |           |   | |   |     | |   | |   | |     | ",
	"   | |     | | | | | |   |   |       |   | |   | | | | | |   |       | | | |   |   | |   |     | |       | |         |     |                       |   |           |   | |   |     | |   | |   | |     | ",
	"   | |     | | | | | |   |   |       |   | |   | | | | | |   |       | | | |   |   | |   |     | |       | |         |     |                       |   |           |   | |   |     | |   | |   | |     | ",
	"   | |     | | | | | |   |   |       |   | |   +-|-|-|-|-|----G------|---|-------+ +-------------|-------|---------------------------------------------------------|-----|-------+ | |   | |   | |     | ",
	"   | |     | | | | | |   |   |       |   | |     | | | | |   |       | | | |   | |   |   |     | |       | |         |     |                       |   |           |   | |   |   | | |   | |   | |     | ",
	"   | |     | | | | | |   |   |       |   | |     | +-|-----------------|-|-|---+ | +-----------|---------|-|---------|-----|---------------------------|-----------------|-----------------|-----|-+   | ",
	"   | |     | | | | | |   |   |       |   | |     |   | | |   |       | | | |     | | |   |     | |       | |         |     |                       |   |           |   | |   |   | | |   | |   | | |   | ",
	"   | |     | | | | | |   |   |       |   | |     |   | | +-----------|---+ |     | | |   |     | |       | |         |     |                       |   |           |   | |   |   | | |   | |   | | |   | ",
	"   | |     | | | | | |   |   |       |   | |     |   | |     |       | |   |     | | |   |     | |       | |         |     |                       |   |           |   | |   |   | | |   | |   | | |   | ",
	"   | |     | | | | +-|---+   |       |   | |     |   | | +---|-+ +---------|---------|-+ |     | |       +-----------|-------+                     |   |       +---|---|-------+ +-------|-----|---|-+ | ",
	"   | |     | | | |   |       |       |   | |     |   | | |   | | |   | |   |     | | | | |     | |         |         |     | |                     |   |       |   |   | |   | |   | |   | |   | | | | | ",
	"   | |     | | | |   |       |       |   | |     | +---|-----|-|-------|-----------------------+ |         |         |     | |                     |   |       |   |   | |   | |   | |   | |   | | | | | ",
	"   | |     | | | |   |       |       |   | |     | | | | |   | | |   | |   |     | | | | |       |         |         |     | |                     |   |       |   |   | |   | |   | |   | |   | | | | | ",
	"   | | +---|-|-|-----|-------|-------|---|-----------|---|---|---|---|-------------|-|---|-----------------|---------|-------------------------------------------------|-------|---|-+   | |   | | | | | ",
	"   | | |   | | | |   |       |       |   | |     | | | | |   | | |   | |   |     | | | | |       |         |         |     | |                     |   |       |   |   | |   | |   |     | |   | | | | | ",
	"   | | |   | | | |   |       |       |   | +-------|-|-+ |   | | |   | |   |     | | | | |       +-------------------|-----|--O------------------------|-------|---|-----|---|-----|-----+ |   | | | | | ",
	"   | | |   | | | |   |       |       |   |       | | |   |   | | |   | |   |     | | | | |                 |         |     | |                     |   |       |   |   | |   | |   |       |   | | | | | ",
	"   | +-+   | | | |   |       |       |   |       | | |   |   | | |   | |   |     | | | | |               +-|---------|-----|-------+               |   |       |   |   | |   | | +-------+ | Y | | | | | ",
	"   |       | | | |   |       |       |   |       | | |   |   | | |   | |   |     | | | | |               | |         |     | |     |               |   |       |   |   | |   | | | |     | | | | | | | | ",
	"   |       | | | |   |       |       |   |       | | |   |   | | |   | |   |     | | | | |               | |         |     | |     |               |   |       |   |   | |   | | | |     | | | | | | | | ",
	"   |       | | | |   |       |       |   |       | | |   |   | | |   | |   |     | | | | |               | |         |     | |     |               |   |       |   |   | |   | | | |     | | | | | | | | ",
	"   |   +---|-|-|-|-----------|-------|-------------|---------|---|-----|---|-----|-|---|-----------------|-|-----------------|---------------------|-----------|-------|-|---|--N--|-+   | | | | | | | | ",
	"   |   |   | | | |   |       |       |   |       | | |   |   | | |   | |   |     | | | | |               | |         |     | |     |               |   |       |   |   | |   | | | | |   | | | | | | | | ",
	"   |   |   | | | |   |       |       |   |       | | |   |   | | |   | |   |     | | | | |               | |         |     | |     |               |   |       |   |   | |   | | | | |   | | | +-+ | | | ",
	"   |   |   | | | |   |       |       |   |       | | |   |   | | |   | |   |     | | | | |               | |         |     | |     |               |   |       |   |   | |   | | | | |   | | |     | | | ",
	"   | +-----|-|-------|---------------------------|-------|-----|-|---|-|---------------|-|-----+         | |         |     | |     |               |   |       |   |   | |   +-|-|-|---+ | | |     | | | ",
	"   | | |   | | | |   |       |       |   |       | | |   |   | | |   | |   |     | | | | |     |         | |         |     | |     |               |   |       |   |   | |     | | | | | | | |     | | | ",
	"   | | | +-|-|-----------------------------------|-|-+   |   | | |   | |   |     | | | | |     |         | |         |     | |     |               |   |       |   |   | |     | | | | | | | |     | | | ",
	"   | | | | | | | |   |       W       |   |       | |     |   | | |   | |   |     | | | | |     |         | |         |     | |     |               |   |       |   |   | |     | | | | | | | |     | | | ",
	"   | | | | | | | |   |       |       |   |       | |     |   | | |   | |   |     | | | | |     |         | |         |     | |     |               |   |       |   |   | |     | | | | | | | |     | | | ",
	"   | | | | | | | |   |       |       |   |       | |     |   | | |   | |   |     | | | | |     |         | |         |     | |     |               |   |       |   |   | |     | | | | | | | |     | | | ",
	"   | | | | | | | |   |       |       |   |       | |     |   | | |   | |   |     | | +-------------------|-|-------+ |     | |     |               |   | +-----|---------|-------|-|-----|---|-----|-+ | ",
	"   | | | | | | | |   |       |       |   |       | |     |   | | |   | |   |     | |   | |     |         | |       | |     | |     |               |   | |     |   |   | |     | | | | | | | |     |   | ",
	"   | | | | | | | |   |       |       |   |       | |     |   | | |   | |   |     | |   | |     |         | |       | |     | |     |               |   | |     |   |   | |     | | | | | | | |     |   | ",
	"   | | | | | | | |   |       |       |   |       | |     |   | | |   | |   |     | |   | |     |         | |       | |     | |     |               |   | |     |   |   | |     | | | | | | | |     |   | ",
	"   | | | | | | | |   |   +---|------------B--------+ +-----------+   | |   |     | |   | |     |         +-|-------+ |     | |     |               |   | |     |   +---|-|---+ | | | | | | | |     |   | ",
	"   | | | | | | | |   |   |   |       |   |       |   |   |   | |     | |   |     | |   | |     |           |         |     | |     |               |   | |     |       | |   | | | | | | | | |     |   | ",
	"   | | +-|-|-|---|-------|---|-----------------------|-------|-------|-----|-----|-------|-----|---------------------|-------|---+ |               |   | |     |       | |   | | | | | | | | |     |   | ",
	"   | |   | | | | |   |   |   |       |   |       |   |   |   | |     | |   |     | |   | |     |           |         |     | |   | |               |   | |     |       | |   | | | | | | | | |     |   | ",
	"   | |   | | | | |   |   |   |       |   |       |   |   |   | |     | |   |     | |   | |     |           |         |     | |   | |       +-------------|-----|-------|---------|-----------+     |   | ",
	"   | |   | | | | |   |   |   |       |   |       |   |   |   | |     | |   |     | |   | |     |           |         |     | |   | |       |       |   | |     |       | |   | | | | | | | |       |   | ",
	"   | |   | | | | |   |   |   |       |   |       |   |   |   | |     | |   |     | |   | |     |           |         |     | |   +-|-------|-------|---|-|-----|-----+ +-+   | | | | | | | |       |   | ",
	"   | |   | | | | |   |   |   |       |   |       |   |   |   | |     | |   |     | |   | |     |           |         |     | |     |       |       |   | |     |     |       | | | | | | | |       |   | ",
	"   | |   | +---|-|---|-------|-----+ |   |       |   |   |   | |     | |   |     | |   | |     |           |     +-------+ +-----+ |       |       |   | |     |     | +-----|---+ | | | +-----------+ | ",
	"   | |   |   | | |   |   |   |     | |   |       |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |   | |       |       |   | |     |     | |     | |   | | |   |       | | | ",
	"   | | +-|-+ | | |   |   |   +-----|-|---|---------------------|-------|---------------|-|-----|---------------------------------+ |       |       |   | |     |     | |   +---------|---+ |       | | | ",
	"   | | | | | | | |   |   |         | |   |       |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |     |       |       |   | |     |     | |   | | |   | | | | |       | | | ",
	"   | | | | | | | |   |   |         | |   |   +-------|---------------|-|---|-------|-----------------------|-----|-------|---------|-------|-----------|-|-----------------|-----------|-+ |       | | | ",
	"   | | | | | | | |   |   |         | |   |   |   |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |     |       |       |   | |     |     | |   | | |   | | |   |       | | | ",
	"   | | | | | | | |   |   |         +-|-------|---|-------------------------------|-----|-------------------------|-------|---|-----|---------------------------|-----|-------------|---------------|-+ | ",
	"   | | | | | | | |   |   |           |   |   |   |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |     |       |       |   | |     |     | |   | | |   | | |   |       |   | ",
	"   | | | | | | | |   |   |           |   |   |   |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |     |       |       |   | |     |     | |   | | |   | | +-------+   |   | ",
	"   | | | | | | | |   |   |           |   |   |   |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |     |       |       |   | |     |     | |   | | |   | |     |   |   |   | ",
	"   | | | | | | | |   |   |           |   |   |   |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |     |       |       |   | |     |     | |   | | |   | |     |   |   |   | ",
	"   | | | | | | | |   |   |           |   |   |   |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |     |       |       |   | |     |     | |   | | |   | |     |   |   |   | ",
	"   | | | | | | | |   |   |           |   |   |   |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |     |       |       |   | |     |     | |   | | |   | |     |   +-----+ | ",
	"   | | | | | | | |   |   |           |   |   |   |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |     |       |       |   | |     |     | |   | | |   | |     |       | | | ",
	"   | | | | | | | | +-|-+ | +---------|---|-------|---|-------|-------|-----|-----|-----|-|-----|-----------------|-------------------------|-------+   | |     |     | |   | | |   | |     |       | | | ",
	"   | | | | | | | | | | | | |         |   |   |   |   |   |   | |     | |   |     | |   | |     |           |     |   |   |   |     |       |           | |     |     | |   | | |   | |     |       | | | ",
	"   | | | | | | | | | | | | |         |   |   |   +-------|---|-|-------+   |     | |   | |     |         +-|-----|---|-------------|-------------------|-|-----|-----|-----+ | |   | |     | +-------+ | ",
	"   | | | | | | | | | | | | |         |   |   |       |   |   | |     |     |     | |   | |     |         | |     |   |   |   |     |       |           | |     |     | |     | |   | |     | |     |   | ",
	"   | | | | | | | | | | | | |         |   |   |       |   |   | |     |     |     +-|-----------|---------+ |     |   |   |   |     |       |     +-----|-----+ |     | |     | |   | |     | |     |   | ",
	"   | | | | | | | | | | | | |         |   |   |       |   |   | |     |     |       |   | |     |           |     |   |   |   |     |       |     |     | |   | |     | |     | |   | |     | |     |   | ",
	"   | | | | | | | | | | | | |         |   |   |     +-|---|---|-------|-----------------|-|-----|-----------|-----|---|---|-----------------+     | +---|-----|-|---+ | |     | |   | |     | |     |   | ",
	"   | | | | | | | | | | | | |         |   |   |     | |   |   | |     |     |       |   | |     |           |     |   |   |   |     |             | |   | |   | |   | | |     | |   | |     | |     |   | ",
	"   | | | | | | | | | | | | |         |   |   +-----|-----------|-----------|-------|---|-|-----|---------------------|-------------|---------------------------|---------------|---+ |     | |     |   | ",
	"   | | | | | | | | | | | | |         |   |         | |   |   | |     |     |       |   | |     |           |     |   |   |   |     |             | |   | |   | |   | | |     | |     |     | |     |   | ",
	"   | | | | | | | | | | | | |       +-|-+ |         | |   |   | |     |     |       |   | |     |   +-------------|-----------|---------------------------|---|-|-+ +-|-|-----|-|---+ |   +-|-+     |   | ",
	"   | | | | | | | | | | | | |       | | | |         | |   |   | |     |     |       |   | |     |   |       |     |   |   |   |     |             | |   | |   | | |   | |     | |   | |   | |       |   | ",
	"   +-|-------+ | | | | | | |       | | | |         | | +-+   | |     |     |       |   | |     |   |       |     |   |   |   |     |             | |   | |   | | |   | |     | |   | |   | |       |   | ",
	"     | | | |   | | | | | | |       | | | |         | | |     | |     |     |       |   | |     |   |       |     |   |   |   |     |             | |   | |   | | |   | |     | |   | |   | |       |   | ",
	" +---|-|-|---------|-|-|-|-|-------------|-------------|-------|-------------------|---|-|-------+ |       |     |   |   |   |     |             | |   | |   | | |   | |     | |   | |   | |       |   | ",
	" |   | | | |   | | | | | | |       | | | |         | | |     | |     |     |       |   | |     | | |       |     |   |   |   |     |             | |   | |   | | |   | |     | |   | |   | |       |   | ",
	" +-+ | | | |   | | | | | | |       | | | |         | +---+ +-|-|-----|-----------------|-----------------------------|-------|-----|-------------------|---------|-+ | |     | |   | |   | |       |   | ",
	"   | | | | |   | | | | | | |       | | | |         |   | | | | |     |     |       |   | |     | | |       |     |   |   |   |     |             | |   | |   | | | | | |     | |   | |   | |       |   | ",
	" +-|---|---|-----|-|---|-------------|-----------------|-|-+ | |     |     |       |   | |     | | |       |     |   |   |   |     |             | +-----+ +-----|-+ +-|-------------|---|-+       |   | ",
	" | | | | | |   | | | | | | |       | | | |         |   | |   | |     |     |       |   | |     | | |       |     |   |   |   |     |             |     |   | | | |     |     | |   | |   |         |   | ",
	" | | | | | |   | | | | | | |   +-----|-----+       |   | |   +-------|-------------------|-----------------------|---|---|---|-----|-------------|-----+   +-+ | |     |     | |   | |   |         |   | ",
	" | | | | | |   | | | | | | |   |   | | | | |       |   | |     |     |     |       |   | |     | | |       |     |   |   |   |     |             |             | |     |     | |   | |   |         |   | ",
	" | | | | | | +-|-|-|-|-|-|-|M--+   | | | | +-------+   | |   +-------|-----|-------|-----------|---------------------|---|---|-----------------------------------------|-----|-----------|-----+   |   | ",
	" | | | | | | | | | | | | | |       | | | |             | |   | |     |     |       |   | |     | | |       |     |   |   |   |     |             |             | |     |     | |   | |   |     |   |   | ",
	" | | | | | | | | | | | | | |     +-|-|-|-|-------------|-----|-------------|-------|---|-|---------|-------|-----|---------------------------------+           | |     |     | |   | |   |     |   |   | ",
	" | | | | | | | | | | | | | |     | | | | |             | |   | |     |     |       |   | |     | | |       |     |   |   |   |     |             | |           | |     |     | |   | |   |     |   |   | ",
	" | +-----|-|-----|-|-|---|-|-----|-------|-+   +---------+   +-|-----------|-------------------|-+ |       |     |   |   |   |     |             | |           | |     |     | +---|-----------|---+   | ",
	" |   | | | | | | | | | | | |     | | | | | |   |       |       |     |     |       |   | |     |   |       |     |   |   |   |     |             | |           | |     |     |     | |   |     |       | ",
	" |   | | | | | | | | | | | |     | | | | +-|---|---------------------------|-----------|-----------|-------|-----|---|---|-------------------------------------|-------|---------------+ |     |       | ",
	" |   | | | | | | | | | | | |     | | | |   |   |       |       |     |     |       |   | |     |   |       |     |   |   |   |     |             | |           | |     |     |     | | | |     |       | ",
	" |   | | | | | | | | | | | |     | | | |   |   |       | +-----|-----|-----|-----------|-|-----------------|-----+   |   +---|-----|-------------|-|-------------|---------------------|---+ +---+     | ",
	" |   | | | | | | | | | | | |     | | | |   |   |       | |     |     |     |       |   | |     |   |       |         |       |     |             | |           | |     |     |     | | | | | | | |     | ",
	" |   | +-|---+ | | | | | | |     | | +-|-------------+ +-|-----|-----+     |       |   | |     |   +-------------------------|---------------------|-----------|-|-----|-----------|---|-|---|-|-|-+   | ",
	" |   |   | |   | | | | | | |     | |   |   |   |     |   |     |           |       |   | |     |           |         |       |     |             | |           | |     |     |     | | | | | | | | |   | ",
	" |   |   | |   | | | | | | |     | |   |   |   |     |   |     |           |       |   | |     |           |         |       |     |             | |           | |     |     |     | | | | | +-|---|-+ | ",
	" |   |   | |   | | | | | | |     | |   |   |   |     |   |     |           |       |   | |     |           |         |       |     |             | |           | |     |     |     | | | | |   | | | | | ",
	" |   +-+ | |   | | | | | | | +---|-|-----------------|---------------------|-----------|-|---+ |           |         |       |     |             | |           | |     |     |     | | | | |   | | | | | ",
	" |     | E |   | | | | | | | |   | |   |   |   |     |   |     |           |       |   | |   | |           |         |       |     |             | |           | |     |     |     | | | | |   | | | | | ",
	" |     | | +-------|-|-|---|-----|---+ |   |   |     |   |     |           |       |   | |   | |           +-----------------|-----------------------+         | |     |     |     | | | | |   | | | | | ",
	" |     | |     | | | | | | | |   | | | |   |   |     |   |     |           |       |   | |   | |                     |       |     |             | | |         | |     |     |     | | | | |   | | | | | ",
	" |     | | +---------------+ |   | | | |   |   |     +-------+ |           |       |   | |   | | +-------------------|-------------+             | | |         | +---+ |     |     | | | | |   | | | | | ",
	" |     | | |   | | C | | |   |   | | | |   |   |         |   | |           |       |   | |   | | |                   |       |                   | | |         |     | |     |     | | | | |   | | | | | ",
	" |     | | |   | | | | | |   |   | | | |   |   | +-----------|-------------------------|-----+ | |                   |       |                   | | |         |     | |     |     | | | | |   | | | | | ",
	" |     | | |   | | | | | |   |   | | | |   |   | |       |   | |           |       |   | |     | |                   |       |                   | | |         |     | |     |     | | | | |   | | | | | ",
	" |     | | |   | | | | | |   |   | | | |   |   | |       |   | |           |       |   +-------|-----------------------------|-------------------|---|-----+   |     | |     |     +-|-|-|---+ | | | | | ",
	" |     | | |   | D | | | |   |   | | | |   |   | |       |   | |           |       |     |     | |                   |       |                   | | |     |   |     | |     |       | | | | | | | | | | ",
	" |     | | |   | | | | | |   |   | +-+ |   | +-+ |       |   | |           |       |     |     | |                   |       |                   | | |     |   |     | |     |       | | | | | | | | | | ",
	" |     | | |   | | | | | |   |   |     |   | |   |       |   | |           |       |     |     | |                   |       |                   | | |     |   |     | |     |       | | | | | | | | | | ",
	" |     | | |   | | | | | |   |   |     |   | | +---+ +-------|-------------|-------------|---------------------------|-------------------------------+     +---|-------|-----|-------|-------+ | | | | | ",
	" |     | | |   | | | | | |   |   |     |   | | | | | |   |   | |           |       |     |     | |                   |       |                   | |           |     | |     |       | | | |   | | | | | ",
	" |     | +-----|-----+ | |   |   |     |   | | | | | | +-|---|---------------------------------|-----------------------------+                   | |           |     | |     |       | +-----+ | | | | | ",
	" |     |   |   | | |   | |   |   |     |   | | | | | | | |   | |           |       |     |     | |                   |                           | |           |     | |     |       |   | | | | | | | | ",
	" |     |   | +---------|-|---|---|---+ |   | | | | | | | |   | |           |       |     |     +-------------------------------------------------|-|---+       |     | |     |       |   | | | | | | | | ",
	" |     |   | | | | |   | |   |   |   | |   | | | | | | | |   | |           |       |     |       |                   |                           | |   |       |     | |     |       |   | | | | | | | | ",
	" |     |   | | | | |   | |   |   |   | |   | | | | | | | |   | |           |       |     |       |                   |                           | |   |       |     | |     |       |   | | | | | | | | ",
	" |     |   | | | | |   | |   |   |   | |   | | | | | | | |   | |           |       |     |       |                   |                           | |   |       |     | |     |       |   | | | | | | | | ",
	" |     |   | +-----|-------------|---|-|-----------|-|-------|-|-----------|-------|-----|---------------------------|---------------------------|-|---|-------|-------------|-----+ | +-+ | | | | | | | ",
	" |     |   |   | | |   | |   |   |   | |   | | | | | | | |   | |           |       |     |       |                   |                           | |   |       |     | |     |     | | |   | | | | | | | ",
	" |     |   +-------|-----|---|---|-----|-----|---------|-------|---------------+   +-----|-------|-+                 |                           | |   |       |     +-------------|-|---+ | | | | | | | ",
	" |     |       | | |   | |   |   |   | |   | | | | | | | |   | |           |   |         |       | |                 |                           | |   |       |       |     |     | | | | | | | | | | | ",
	" |     |       | | |   +---------|---|-----|---|-|-|-|-------|-|---------------|---------|-------|-|-----------------|-------------------------+ | |   |       |       |     |     +-|-+ | +-|---+ | | | ",
	" |     |       | | |     |   |   |   | |   | | | | | | | |   | |           |   |         |       | |                 |                         | | |   |       |       |     |       |   |   | |   | | | ",
	" |     |       +-|-|---+ |   |   |   | |   | | +-|-|-|---------|-----------|-------------|-----------------------------------------------------+ | |   |       |       |     |       |   |   | | +---+ | ",
	" |     |         | |   | |   |   |   | |   | |   | | | | |   | |           |   |         |       | |                 |                           | |   |       |       |     |       |   |   | | | |   | ",
	" |     |     +---|-|-----|-------------|-----|---|-----+ |   | |           |   |         |       | |                 |                           | |   |       |       |     |       |   |   | | | |   | ",
	" |     |     |   | |   | |   |   |   | |   | |   | | |   |   | |           |   |         |       | |                 |                           | |   |       |       |     |       |   |   | | | |   | ",
	" +-----|-----------------|-------|---+ +-------+ +-|-----|-----------------|---------------------|-|---------------------------------------------|-|---|-------|-------|-----|---+   |   |   | | | |   | ",
	"       |     |   | |   | |   |   |         | | |   | |   |   | |           |   |         |       | |                 |                           | |   |       |       |     |   |   |   |   | | | |   | ",
	"       |     |   | |   | |   |   +-----------|-------|-------|-|-------------------------|-------|-|-----------------|---------------------------|-----|-------|-------|---------|---|---------|-|-+   | ",
	"       |     |   | |   | |   |             | | |   | |   |   | |           |   |         |       | |                 |                           | |   |       |       |     |   |   |   |   | | |     | ",
	"       |     |   | |   | |   |             | | |   | |   |   | |           |   |         |       | |                 |                           | |   |       |       |     |   |   |   |   | +-----+ | ",
	"       |     |   | |   | |   |             | | |   | |   |   | |           |   |         |       | |                 |                           | |   |       |       |     |   |   |   |   |   |   | | ",
	"       |     |   | |   | |   |             | | |   | |   |   | |           |   |         |       | |                 |                         +-+ |   |       |       |     |   |   |   |   |   |   | | ",
	"       |     |   | |   | |   |             | | |   | |   |   | |           |   |         |       | |                 |                         |   |   |       |       |     |   |   |   |   |   |   | | ",
	"       |     |   | |   | |   |   +---------|-|-----------|---+ +-----------|---|---------+       +-----------------------------------------------------|---------------------------------|---|-------+ | ",
	"       |     |   | |   | |   |   |         | | |   | |   |                 |   |                   |                 |                         |   |   |       |       |     |   |   |   |   |   |     | ",
	"       |     |   | |   | |   |   +-------------|-+ +-----+ +-------------------+                   |           +-----|-+                       |   |   |       |       |     |   |   |   |   |   |     | ",
	"       |     |   | |   | |   |             | | | |   |     |               |                       |           |     | |                       |   |   |       |       |     |   |   |   |   |   |     | ",
	"       |     |   | |   +-----------------------------|---------------------------------------------|-----------|-----------------------------------|-----------+       |     |   |   |   |   |   |     | ",
	"       |     |   | |     |   |             | | | |   |     |               |                       |           |     | |                       |   |   |               |     |   |   |   |   |   |     | ",
	"       |     |   | |     |   |     +-------|-|-|-----------+               +-----------------------------------|-----+ |                       |   |   +-+             |     |   |   |   |   |   |     | ",
	"       |     |   | |     |   |     |       | | | |   |                                             |           |       |                       |   |     |             |     |   |   |   |   |   |     | ",
	"       +-----|---+ |     |   +-------------|-------------------------------------------------------+           |       |       +---------------|---|-----|-------------|-----|---------------|---------+ ",
	"             |     |     |         |       | | | |   |                                                         |       |       |               |   |     |             |     |   |   |   |   |   |       ",
	"             +---------------------|-------|---|-----|-----------------------------------------------------------------|-------+               |   |     +-------------+     |   | +-|---+   |   |       ",
	"                   |     |         |       | | | |   |                                                         |       |                       |   |                         |   | | |       |   |       ",
	"       +---+       |   +-|---------+       +-|---|---+                                                         |       +---------------------------+                         |   | | |       |   |       ",
	"       |   |       |   | |                   | | |                                                             |                               |                             |   | | |       |   |       ",
	"       |   |       +---|-|-------------------|---------------+                                                 |                       +-------|-----------------------------|---|---|-------|---+       ",
	"       |   |           | |                   | | |           |                                                 |                       |       |                             |   | | |       |           ",
	"       +---------------+ |                   +-+ +-----------+                                                 |                       +-------+                             |   | | |       |           ",
	"           |             |                                                                                     |                                                             |   | | |       |           ",
	"           +-----------+ +-------------------------------------------------------------------------------------+                                                       +-----+   +-|-+       |           ",
	"                       |                                                                                                                                               |           |         |           ",
	"                       +-----------------------------------------------------------------------------------------------------------------------------------------------+           +---------+           ",
	"                                                                                                                                                                                                         ",
};
